<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="[tableau.com](http://www.tableau.com/xml/extension_manifest)">
  <dashboard-extension id="com.dev.tableau-boutons" extension-version="1.0.0">
    <default-locale>fr_FR</default-locale>
    <name>Boutons Paramètres</name>
    <description>Boutons pour modifier les paramètres Tableau</description>
    <author name="Dev" email="dev@dev.com" organization="Dev"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>[localhost](http://localhost:8080/index.html)</url>
    </source-location>
  </dashboard-extension>
</manifest>
